*{
    padding: 0px;
    margin: 0px;
}
body{
    text-align: center;
    background-image: url('image.jpg');
    background-size: cover;
    backdrop-filter: blur(10px);
}
body h1{
    color: rgb(54, 157, 189);
    font-size: 40px;
    
}
.login-form, .admin-form{
    margin-top: 100px;
}

.login-form h1, .admin-form h1{
    font-size: 32px;
    color: #f4f7fa;

}
form{
    margin-top: 35px;
}

.login-form label, .admin-form label{
    font-size: 20px;
    color: #f4f7fa;
    font-weight: bold;
    padding: 20px;
    margin-top: 20%;
    
}
input{
    height: 20px;
    width: 17%;
    font-size: 15px;
    padding: 0px 6px;
    outline: none;
}
form .submit{
    background: #34495e;
    border: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 40px;
    width: 10%;
    margin-top: 15px;
    transition: all 0.5s ease;
}
form .submit:hover{
    background: #3498db;
    cursor: pointer;
}

#header{
    background: #34495e;
}

#header h1{
    color: orange;
}
#header ul{
    display: flex;
    justify-content: center;
}
#header ul li{
    list-style-type: none;
    margin: 0px 10px;
    padding: 4px 10px;
}
#header ul li a{
    color: rgb(219, 205, 205);
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;

}
#header ul li a:hover{
    color: orange;
} 

 .button {
    background-color: #34495e;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 40px;
    width: 15%;
    margin-top: 15px;
    color: white;
}
.button a{
    color: white;
    
} 
